SECRET_KEY=THEMAAMDP
RECAPTCHA_PUBLIC_KEY="6LfjRU0rAAAAAFQ-yeQI2QGwWpQTxPV-BPBrQmYr"
RECAPTCHA_PRIVATE_KEY="6LfjRU0rAAAAAGkYt72oWqVct5b9hekVHcvyIpkm"
MAIL_USERNAME=adm@themaa-marionnettes.com
MAIL_PASSWORD=THEMaA2024!